{
	"machineName": "server1",
	"backupFolder": "c:\\backup",
	"files":[
		{
			"path":"C:\\folder1",
			"alias":"folder1"
		},
		{
			"path":"C:\\folder2\\folder3",
			"alias":"folder3"
		}	
	],
	"mysql":[
		{
			"alias": "my db1",
			"auth":{
				"user":"root",
				"pass":"PAssWoord"
			},
			"dbs":["users", "client", "partners"]
		}

	],
	"paths":{
		"sevenzip":"C:\\Program Files\\7-Zip\\7z.exe",
		"mysqldump":"C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\mysqldump.exe",
		"gitExe":"C:\\Program Files\\Git\\bin\\git.exe"
	},
	"git":{
		"repositories":[
			{
				"owner": "owner1",
				"name": "repo1"
			},
			{
				"owner": "owner2",
				"name": "repository123"
			}
		],
		"user":"gitUserName",
		"token":"Fine-grained personal access token see https://github.com/settings/tokens?type=beta"
	},
	"rocketChat":{
		"enable":false, 
		"server":"https://rocketchat.example.com", 
		"user":"bot", 
		"pass":"PassWoordd", 
		"channel":"Notifications" 
	}, 
	"telegram": {
		"enable":false,
		"token":"YOUR_API_TOKEN",
		"chatId":"987654321"
	}
}